<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cachorros</title>
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="stylesheet" href="./css/global.css" />
  </head>
  <body>
    <div class="container">
      <h1>Cachorros</h1>
      <button id="add-dog" class="add-button">Adicionar Cachorro</button>
      <table id="dog-table">
        <thead>
          <tr>
            <th class="dog-image">Imagem</th>
            <th>Nome do Cachorro</th>
            <th>Nome do(a) Dono(a)</th>
            <th>Telefone</th>
            <th>Email</th>
            <th>Ações</th>
          </tr>
        </thead>
        <tbody id="dog-table-body"></tbody>
      </table>
    </div>

    <div id="edit-modal" class="modal">
      <div class="modal-content">
        <span id="close-modal" class="close">&times;</span>
        <h2 id="modal-title">Editar Informações do Cachorro</h2>
        <form id="edit-form">
          <label for="nome">Nome do Cachorro:</label>
          <input
            type="text"
            id="edit-nome"
            name="nome"
            placeholder="Ex: Rex"
          /><br /><br />
          <label for="raca">Raça do Cachorro:</label>
          <input
            type="text"
            id="edit-raca"
            name="raca"
            placeholder="Ex: Labrador"
          /><br /><br />
          <label for="dono">Nome do(a) Dono(a):</label>
          <input
            type="text"
            id="edit-dono"
            name="dono"
            placeholder="Ex: Ana Silva"
          /><br /><br />
          <label for="telefone">Telefone:</label>
          <input
            type="text"
            id="edit-telefone"
            name="telefone"
            placeholder="Ex: (11) 91234-5678"
          /><br /><br />
          <label for="email">Email:</label>
          <input
            type="email"
            id="edit-email"
            name="email"
            placeholder="Ex: ana.silva@example.com"
          /><br /><br />
          <button type="button" id="save-changes" class="save-button">
            Salvar
          </button>
        </form>
      </div>
    </div>

    <script src="/js/script.js"></script>
  </body>
</html>
